Russian (Русский)

Справка по игре "Машинки"
Разработчик: Чечкенев Андрей Дмитриевич

Цель игры: набрать больше очков.
1 очко добавляется при условии, что игрок проехал всю трассу
быстрее, чем другой игрок.

Управление:
Автомобиль 1 - стрелки
Автомобиль 2 - буквы (W, S, A, D)

English (Английский)

Help on the game "Cars"
Developer: Chechkenev Andrey Dmitrievich

Purpose of the game: to score more points.
1 point is added, provided that the player has driven the entire track
faster than another player.

Control:
Car 1 - arrows
Car 2 - letters (W,S,A,D)
