Russian (Русский)

Справка по игре "Машинки"
Создатель: Чечкенёв Андрей Дмитриевич

Цель игры: набрать больше баллов.
1 балл добавляется при условии, если игрок проехал всю трассу быстрее чем другой игрок.
Управление:
Машинка 1 - стрелки
Машинка 2 - буквы (W,S,A,D)

English (Английский)

Help on the game "Cars"
Creator: Chechkenev Andrey Dmitrievich

Purpose of the game: to score more points.
1 point is added, provided that the player has driven the entire track
faster than another player.
Control:
Car 1 - arrows
Car 2 - letters (W,S,A,D)